  
  <html lang="en">
    <head>

       <style>
          * {
             box-sizing: border-box;
            }

           body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

           /* Style the header */
             .header {
                  padding: 80px;
                  text-align: center;
                  background: #1abc9c;
                  color: white;
              }

           /* Increase the font size of the h1 element */
                  .header h1 {
                  font-size: 40px;
            }
        </style>
    </head>
  </html>

  
     <div class="navbar">
       <a href="#">About</a>
         <a href="#">portfolio</a>
       <a href="#">Link</a>
     </div>



<html lang="en">
  <head>
    <style>
        body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
        }

        /* Style the header */
              .header {
                  padding: 80px;
                  text-align: center;
                  background: #1abc9c;
                  color: white;
              }

        /* Increase the font size of the h1 element */
           .header h1 {
                  font-size: 40px;
            }

        /* Style the top navigation bar */
           .navbar {
                  overflow: hidden;
                  background-color: #333;
            }

          
		 /* Style the navigation bar links */
            .navbar a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 20px;
                    text-decoration: none;
            }

            /* Right-aligned link */
                .navbar a.right {
                         float: right;
                }

            /* Change color on hover */
                   .navbar a:hover {
                         background-color: #ddd;
                         color: black;
                    }
     </style>
   </head>
</html>



	
	
<html lang="en">
<body>

<div class="header">
  <h1>Jehan Ashor</h1>
  <p>About my identity.</p>
</div>

<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Tech geek but with a little twist.</h5>
	  <h6>Information Technolgy student that loves to create art and solve problems at the same time<h6>
      <img src="Facebook.jpg" width=300px; height=200px></img>
      <p>This is me doing outdoor activity which is very rare..</p>
      <h3>Interest</h3>
      <p>I collect pop figures of my facorite DC comic characters</p>
	  <img src="comic.jpg" width=300px; height=400px></img>

  </div>
  <div class="main">
      <h2>My Photographs </h2>
      <h5>Kawasan, July 1, 2017</h5>
      <img src="44.jpg" width=250px; height=300px></img><img src="55.jpg" width=250px; height=300px></img><img src="66.jpg" width=250x; height=300px></img>
      <p><b>More about my photos</b></p>
      <p>I love taking pictures of nature, i feel like whenever i look back to pictures like the one above i remember the moment with more clearness </p>
	  <img src="1.jpg" width=250px; height=200px></img><img src="2.jpg" width=250px; height=200px></img><img src="3.jpg" width=250x; height=200px></img>

      <br>
      <h2>My Artowrk</h2>
      <h5>Locked girl, March 3,2018</h5>
	  <h6>Did this piece to symbolize what it feels like to be locked from your dreams.<h6>
      <img src="Straws.jpg" width=300px; height=450px></img><img src="locked girl.jpg" width=300px; height=450px></img>
      <p><b>More about my Art</b></p>
      <p>I started drawing silhouettes of artists that helped put joy in my heart through out my entier life and i countinued creating art works using different elements </p>
	  <img src="Dark.jpg" width=500px; height=300px></img>
	  <img src="sill.jpg" width=500px; height=300px></img>


  </div>
</div>

</body>
</html>




 <html lang="en">
   <head>
     <title>Jehan</title>
       <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>


           /* Style the top navigation bar */
              .navbar {
                    overflow: hidden;
                    background-color: #333;
           }

           /* Style the navigation bar links */
              .navbar a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 20px;
                    text-decoration: none;
           }

           /* Right-aligned link */
                .navbar a.right {
                    float: right;
           } 

           /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
            }

            /* Column container */
                .row {  
                    display: flex;
                    flex-wrap: wrap;
            }

  /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
                .side {
                      flex: 30%;
                      background-color: #f1f1f1;
                      padding: 20px;
      }

      /* Main column */
                .main {   
                      flex: 70%;
                      background-color: white;
                      padding: 20px;
      }

      /* Fake image, just for this example */
                .fakeimg {
                      background-color: #aaa;
                      width: 100%;
                      padding: 20px;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 700px) {
                .row {   
                     flex-direction: column;
      }
    }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
               .navbar a {
                    float: none;
                    width:100%;
      }
    }
   </style>
  </head>
 <body>



      <div style="background:lightblue;padding:5px">
         <h4 style="text-align:center">Social Media Accounts</h4>

  
  
   <html>
        <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <style>
                    .fa {
                        padding: 20px;
                        font-size: 30px;
                        width: 50px;
                        text-align: center;
                        text-decoration: none;
                        margin: 5px 2px;
                    }

                    .fa:hover {
                        opacity: 0.7;
                    }

                    .fa-twitter {
                        background: #55ACEE;
                        color: white;
                    }


                    .fa-instagram {
                    background: #125688;
                    color: white;
                    }


             </style>
      </head>
           

     <body>
       <!-- Add font awesome icons -->
        <p align="Center"><a href="https://twitter.com/___jihann?lang=ar" class="fa fa-twitter"></a></p> 
		<p align="Center"><a href="https://www.instagram.com/___jihann/" class="fa fa-instagram"></a></p>
 	 </body>
   </html> 
  </div>


</body>
</html>

